<%@ page contentType="text/html;charset=UTF-8" %>
<html>
	<head>
		<title>Заголовок</title>
	</head>
	<body>
		<h1>Сервлеты</h1>
		<p>
			Сервлеты в Java – специализированные классы, предназначенные для сетевых задач.
			В частности, HttpServlet – для веб-задач, аналог контроллеров.
		</p>
		<p>
			Работу с сервлетами обеспечивает Servlet-API, устанавливаемый как
			отдельные библиотеки (зависимости). Для Maven: https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
		</p>
		<p>Порядок работы с сервлетами следующий</p>
		<ul>
			<li>Описываем класс сервлета.</li>
			<li>Если это сервлет с представлением (View), то создаем JSP файл</li>
			<li>В сервлете переадресуем (forward) на представление</li>
			<li>
				Регистрируем сервлет (связываем его с веб-адресом) одним из следующих способов
				<ul>
					<li>С помощью web.xml</li>
					<li>Аннотацией @WebServlet</li>
					<li>Инструментами IoC</li>
				</ul>
			</li>
		</ul>
	</body>
</html>